# Probably a Fire Hazard
Visualization for  [Day 6](http://adventofcode.com/2015/day/6) on a grid 100x100. White color stand for ON and black for OFF.
## Run
Set program argument on path to text file with instructions. Make sure, that pictures are in the same directory as .py-file.
